

export default {
  connect: {
    connectTip1: '欢迎来到 MORK BLADE',
    connectTip2: '仅需三步，轻松配置您的键盘',
    connectKeyBoard: '连接键盘',
    connectStep1: '点击连接键盘按钮',
    connectStep2: '允许访问设备',
    connectStep3: '开始配置键盘',
    step1: '步骤一',
    step2: '步骤二',
    step3: '步骤三',
    keyboardConfig0: '我的配置1',
    keyboardConfig1: '我的配置2',
    keyboardConfig2: '我的配置3',
    keyboardConfig3: '我的配置4',
    menuName1: '性能',
    menuName2: '按键分配',
    menuName3: '宏',
    menuName4: '灯光',
    menuName5: '按键校准',
    allSelect: '全选',
    allDisSelect: '全不选',
    reverseSelect: '反选',
    onlyNumber: '仅数字',
    onlyLetter: '仅字母',
    performanceMenu1: '机械模式',
    performanceMenu2: '快速触发',
    performanceMenu3: '死区',
    performanceMenu4: '性能预设',
    performanceMenu5: '轴体切换',
    travelTest: '行程测试',
    keyrTavelTest: '按键行程设置',
    rapidTrigger: '快速触发',
    trigger: '触发行程',
    RTPressTrigger: 'RT按下行程',
    RTReleaseTrigger: 'RT抬起行程',
    DZPressTrigger: '按下死区',
    DZReleaseTrigger: '抬起死区',
    axisName: '轴体名称',
    axisTrigger: '轴体行程',
    tip1: '提示：保存选择按钮为机械模式',
    tip2: '提示：保存选择按钮为RT模式',
    saveText: '保存更改',
    savePreset: '应用预设',
    saveAxis: '应用轴体',
    saveMap: '应用映射',
    saveChange: '应用更改',
    cancelChange: '取消更改',
    saveTip: '是否应用修改',
    advancedMenu1: '普通',
    advancedMenu2: '单击/长按',
    codeType1: '基本字符',
    codeType2: '扩展字符',
    codeType3: '特殊字符',
    codeType4: '键盘控制',
    codeType5: '鼠标键',
    codeType6: '宏按键',
    longPress: '长按',
    click: '单击',
    delayTip1: '长按触发延时(单位:ms)',
    delayTip2: '延时(单位:ms)',
    dksTip1: '按键起点',
    dksTip2: '按下触底',
    dksTip3: '触底抬起',
    dksTip4: '完全抬起',
    key: '按键',
    socdMode0: '后覆盖',
    socdMode1: '第一个键优先',
    socdMode2: '第二个键优先',
    socdMode3: '中性',
    tglSwitch: '切换开关TGL',
    macroList: '宏列表',
    macroData: '宏事件',
    addMacro: '新建宏',
    macroEvent: '宏事件设置',
    macroEventTip1: '更改延迟数值 单位(ms)',
    macroEventTip2: '更改事件按键',
    macroEventTip3: '更改按键状态:',
    macroEventTip3: '更改按键状态:',
    press: '按下',
    release: '抬起',
    macroMode: '宏类型',
    createTime: '创建时间',
    macroLength: '操作长度',
    startRecord: '开始录制',
    endRecord: '结束录制',
    addDelay: '添加延时',
    addEvent: '插入事件',
    clearMacroList: '清除序列',
    macroMode0: '点击执行',
    macroMode1: '点击重复执行',
    macroMode2: '按下重复执行,抬起停止',
    macroMode3: '按下重复执行,抬起执行后停止',
    repeatNumber: '重复次数',
    repeatInterval: '重复间隔',
    lightingMenu1: '按键灯效',
    lightingMenu1: 'LOGO灯效',
    lightingMenu1: '自定义灯效',
    lightingMenu1: '高级设置',
    staticLighting: '静态灯光',
    dynamicLighting: '动态灯光',
    luminance: '亮度',
    speed: '速度',
    sleepTime: '休眠时间',
    minutes: '分钟',
    keyTest: '按键测试',
    calibrationTip1: '校准说明:',
    calibrationTip1: '校准时请完全按下按键并保持1到2秒:',
    calibrationTip1: '同时上下左右轻微晃动按键',
    calibrationTip1: '注意: 快速的按下并抬起按键',
    calibrationTip1: '会导致校准的结果不准确',
    startAdjusting: '开始校准',
    endAdjusting: '结束校准',
    deviceInfo: '设备信息',
    firmwareInfo: '固件信息',
    deviceSetting: '设备设置',
    firmwareSetting: '固件设置',
    firmwareLogo: '固件更新日志',
    deviceName: '设备名称',
    sn: '序列号',
    firmwareVersion: '固件版本',
    firmwareDate: '固件日期',
    returnOfRate: '回报率切换',
    recover: '恢复出厂设置',
    check: '请选择',
    firmwareVersionCheck: '固件版本选择',
    firmwareSubVersionCheck: '子版本选择',
    firmwareUpdate: '固件更新',
    version: '版本号',
    releaseDate: '发布日期',
    upgradeLog: '升级日志',
    ESports: '电竞版',
    Flagship: '旗舰版',
    Deluxe: '豪华版',
    recoverTip: '是否恢复出厂设置',
    updateTip1: '固件升级',
    updateTip2: '1.点击开始后键盘会进入BOOT模式,',
    updateTip3: '连接BOOT设备后开始升级。',
    updateTip4: '2.升级过程中请不要关闭窗口',
    updateTip5: '3.升级完成后点击确认会重新连接键盘',
    enterUpdate: '进入升级模式',
    cancelUpdate: '取消升级',
    updateText: '升级',
    connect: '连接',
    globalTip1: '请先选择需要修改的按键',
    globalTip2: '修改成功',
    globalTip2: '是否应用修改',
    confirm: '确认',
    cancel: '取消',
    error: '错误',
  },
  performance: {
    mechanicalMode: '机械模式',
    quickTrigger: '快速触发',
    deadZone: '死区',
    preinstall: '性能预设',
    axis: '轴体切换',
  },
  carousel: {
    firstItem: '当前是第一个',
    lastItem: '当前是最后一个',
    defaultAxis: '磁轴',
  },
  characterCard: {
    basic: '基本字符',
    extend: '扩展字符',
    special: '特殊字符',
    keyboard: '键盘控制',
    mouse: '鼠标键',
  },
  dialog: {
    confirm: '确认',
    cancel: '取消',
    defaultText: '是否应用修改',
    enterUpdateMode: '进入升级模式',
    connect: '连接',
    updating: '升级中..',
    update: '升级',
    cancelUpdate: '取消升级',
  },
  dropMenu: {
    select: '请选择', 
  },
  dzTravel: {
    minValue: '最小值为0.005',
    maxValue: '最大值为3.3',
  },
  explain: {
    dks: '单个按键根据四种不同的按压程度实现一到四种功能。',
    socd: '当两个反向的输入同时触发时的处理方式。',
    socdTip1: '可选择三种不同的触发行为：',
    socdMode0: '后覆盖：后触发的键会覆盖上次触发的按键。',
    socdMode1: '第一/二个键优先：第一/二个键将始终覆盖另一个按键。',
    socdMode2: '中性：两个按键同时触发时，输出都不会被执行。',
  },
  saveConfigBtn: {
    saveText: '保存更改',
    saveTip: '是否应用修改',
  },
  setTravelCard: {
    minValue1: '最小值为0.005',
    minValue2: '最小值为0.001',
    maxValue: '最大值为3.3',
  },
  travelTestCard: {
    travelText: '行程测试',
  },
  keyboard: {
    allSelect: '全选',
    allDisSelect: '全不选',
    reverseSelect: '反选',
    onlyNumber: '仅数字',
    onlyLetter: '仅字母',
    layer: '层',
  },
  navigation: {
    performance: '性能',
    keyAssignment: '按键分配',
    macro: '宏',
    lighting: '灯光',
    keyCalibration: '按键校准',
    settings: '设置',
  },
  configManager: {
    settingManager: '设置管理',
  },
  dialogConfig: {
    boardConfig: '板载配置',
    boardConfigTip1: '要加载配置到键盘上的话，请将拖放配置到此区域。要替换配置的话，请将配置拖放到要替换的配置上面。',
    rename: '重命名',
    copy: '复制',
    moveToUnActiveConfig: '移至未激活的配置',
    share: '分享配置',
    export: '导出配置至本地',
    delete: '删除',
    unActiveConfig: '未激活的配置',
    noTips: '目前仅支持配置本地导入/导出配置',
    noTips2: '其它功能暂未开放，敬请期待',
    dragConfig: '拖放配置至此处',
    moveToBoardConfig: '移至板载配置',
    newConfig: '新建配置',
    importConfig: '导入配置',
    cancel: '取消',
    sure: '确认',
    renameTip: '请修改配置名称',
    renameTip2: '请输入配置名称',
    shareTip: '请在下方输入分享码以加载配置',
    loading: '正在导入配置，请稍候...',

    functionNotOpen: '功能暂未开放',
    boardConfigFull: '板载配置已满，无法添加更多配置',
    moveBoardConfig: '配置已移至板载配置',
    moveUnActiveConfig: '配置已移至未激活配置',
    copySuccess: '复制成功',
    copyFail: '复制失败',
    copyFailTip: '复制失败，配置列表不存在',
    moveUnActiveConfigFull: '未激活配置已满，无法添加更多配置',
    deleteTip: '当前使用的配置无法删除',
    exportTip: '请先切换到要导出的配置',
    exportSuccess: '导出成功',
    importSuccess: '导入成功',
    shareTip: '请输入分享码',
    shareTip2: '请输入分享码以加载配置',
    duplicate: '副本',
    importFail: '配置导入失败:',
  },
  dropdownMenu: {
    boardConfig: '板载配置',
    customConfig: '自定义配置',
  },
  keyAssignment: {
    normal: '普通',
    singleClickLongPress: '单击/长按',
    deleteSuccess: '删除成功!',
  },
  customKey: {
    basic: '基本字符',
    extend: '扩展字符',
    special: '特殊字符',
    keyboard: '键盘控制',
    mouse: '鼠标键',
    macro: '宏按键',
  },
  dks: {
    applyMapping: '应用映射',
    pressTravel: '触底行程',
    releaseTravel: '抬起行程',
    keyStart: '按键起点',
    keyPress: '按下触底',
    keyRelease: '触底抬起',
    keyEnd: '完全抬起',
    selectKeyTip: '请先选择需要修改的按键',
    selectKey: '请选择需要关联的按键',
  },
  dksDelay: {
    close: '关闭',
  },
  end: {
    key1: '按键1:',
    delay: '延时(单位:ms)',
    applyMapping: '应用映射',
    selectKeyTip: '请先选择需要修改的按键',
    selectKey: '请选择需要关联的按键',
  },
  mpt: {
    applyMapping: '应用映射',
    selectKeyTip: '请先选择需要修改的按键',
    selectKey: '请选择需要关联的按键',
  },
  mt: {
    click: '单击:',
    longPress: '长按:',
    delay: '长按触发延时(单位:ms)',
    applyMapping: '应用映射',
    selectKeyTip: '请先选择需要修改的按键',
    selectKey: '请选择需要关联的按键',
  },
  rs: {
    key1: '按键1:',
    key2: '按键2:',
    applyMapping: '应用映射',
    selectKeyTip: '请先选择需要修改的按键',
    selectKey: '请选择需要关联的按键',
    keyBinded: '该键已绑定高级键，请重新选择',
    keyDiff: 'RS键值需不同，请重新选择',
    keyDiffTip: 'SOCD键值需不同，请重新选择',
  },
  socd: {
    key1: '按键1:',
    key2: '按键2:',
    delay: '延时(单位:ms)',
    selectPlace: '请选择',
    applyMapping: '应用映射',
    selectKeyTip: '请先选择需要修改的按键',
    selectKey: '请选择需要关联的按键',
    mode1: '后覆盖',
    mode2: '第一个键优先',
    mode3: '第二个键优先',
    mode4: '中性',
    keyBinded: '请先选择需要绑定的按键',
    keyBindedTip: '该键已绑定高级键，请重新选择',
    keyDiff: 'SOCD键值需不同，请重新选择',
  },
  tgl: {
    key1: '按键1:',
    delay: '长按触发延时(单位:ms)',
    applyMapping: '应用映射',
    selectKeyTip: '请先选择需要修改的按键',
    selectKey: '请选择需要关联的按键',
  },
  calibration: {
    realTimeTravel: '实时行程',
  },
  keyCalibration: {
    keyTest: '按键测试',
    calibrationTip1: '校准说明:',
    calibrationTip2: '校准时请完全按下按键并保持1到2秒:',
    calibrationTip3: '同时上下左右轻微晃动按键',
    calibrationTip4: '注意: 快速的按下并抬起按键',
    calibrationTip5: '会导致校准的结果不准确',
    startAdjusting: '开始校准',
    endAdjusting: '结束校准',
  },
  lighting: {
    lightingMenu1: '按键灯效',
    lightingMenu2: 'LOGO灯效',
    lightingMenu3: '自定义灯效',
    lightingMenu4: '高级设置',
  },
  dynamicLightCard: {
    dynamicLight: '动态灯光',
    dynamicLightStyleV1: {
      ripplesUndulating: '波纹荡漾',
      theTidesRiseAndFall: '潮起潮落',
      ripplesGentlySpread: '涟漪轻漾',
      rotatingStorm: '旋转风暴',
      luckyRainbow: '幸运彩虹',
      sparklingRainbow: '闪耀彩虹',
      glittering: '熠熠生辉',
      movingGrid: '移动窗格',
      waveTransformation: '波形变换',
      shapeChange: '移形换影',
      sineCurve: '正弦曲线',
      flowingClouds: '行云流水',
      blooming: '百花争艳',
      colorfulEmbedding: '斑斓镶嵌',
      rainDrops: '雨落如注',
      moving: '跃动不息',
      snowless: '踏雪无痕',
      snowSearch: '踏雪寻梅',
      laserPenetration: '镭射穿云',
      waterRipple: '水波荡漾',
    },
    dynamicLightStyleV2: {
      quietLight: '宁静之光',
      theTidesRiseAndFall: '潮起潮落',
      ripplesGentlySpread: '涟漪轻漾',
      rotatingStorm: '旋转风暴',
      luckyRainbow: '幸运彩虹',
      sparklingRainbow: '闪耀彩虹',
      glittering: '熠熠生辉',
      movingGrid: '移动窗格',
      waveTransformation: '波形变换',
      shapeChange: '移形换影',
      sineCurve: '正弦曲线',
      flowingClouds: '行云流水',
      blooming: '百花争艳',
      colorfulEmbedding: '斑斓镶嵌',
      rainDrops: '雨落如注',
      moving: '跃动不息',
      snowless: '踏雪无痕',
      snowSearch: '踏雪寻梅',
      laserPenetration: '镭射穿云',
      waterRipple: '水波荡漾',
    },
    style1: '样式一',
    style2: '样式二',
    style3: '样式三',
    style4: '样式四',
  },
  lightLuminance: {
    sleepTime: '休眠时间:',
    lumminance: '亮度:',
    speed: '速度:',
    brightness: '亮度:',
    notSet: '未设置',
  },
  staticLightCard: {
    staticLight: '静态灯光',
    clear: '清除',
    color1: '彩色',
    color2: '灯光',
  },
  customLighting: {
    preset: '预设',
    rainbow: '彩虹',
    ocean: '海浪',
    hell: '炼狱',
    miami: '迈阿密',
    summer: '夏日微风',
    generator: '交流发电机',
    clay: '粘土',
  },
  lightingAdvanced: {
    temperature: '色温调整',
    lamp: '灯位控制',
    up: '上灯位',
    down: '下灯位',
    doubleLamp: '双灯位',
  },
  macro: {
    macro: '宏',
  },
  macroData: {
    macroList: '宏列表',
    endRecord: '结束录制',
    startRecord: '开始录制',
    addDelay: '添加延时',
    addEvent: '插入事件',
    clearMacroList: '清除序列',
    insertEventSuccess: '插入事件成功',
    macroListFull: '宏录入数量不能超过64',
    insertEventFail: '没有找到可以插入的按键事件',
    clearSuccess: '清除成功',
    copySuccess: '拷贝成功',
    deleteSuccess: '删除成功',
    modifyModeSuccess: '修改模式成功',
    currentNoMacro: '当前没有宏',
  },
  macroEventsV2: {
    macroEventSetting: '宏事件设置',
    changeKey: '更改事件按键',
    changeDelay: '更改延迟数值',
    changeStatus: '更改按键状态',
    down: '按下',
    up: '抬起',
    changeDelayTip: '更改延迟数值 单位(ms)',
    changeKeyTip: '更改事件按键',
    changeApply: '应用更改',
    changeCancel: '取消更改',
    basic: '基本字符',
    extend: '扩展字符',
    special: '特殊字符',
    keyboard: '键盘控制',
    mouse: '鼠标键',
    macro: '宏按键',
  },
  macroEventsV1: {
    macroEventSetting: '宏事件设置',
    changeKey: '更改事件按键',
    changeDelay: '更改延迟数值',
    changeStatus: '更改按键状态',
    down: '按下',
    up: '抬起',
    changeDelayTip: '更改延迟数值 单位(ms)',
    changeKeyTip: '更改事件按键',
    changeApply: '应用更改',
    changeCancel: '取消更改',
    basic: '基本字符',
    extend: '扩展字符',
    special: '特殊字符',
    keyboard: '键盘控制',
    mouse: '鼠标键',
    macro: '宏按键',
  },
  macroListV2: {
    macroList: '宏列表',
    createTime: '创建时间:',
    length: '操作长度:',
    addMacro: '新建宏',
    macroName: '宏',
    macroIsUsing: '宏正在使用中，无法删除',
  },
  macroListV1: {
    macroList: '宏列表',
    createTime: '创建时间:',
    length: '操作长度:',
    addMacro: '新建宏',
    macroName: '宏',
    macroIsUsing: '宏正在使用中，无法删除',
    refreshData: '页面刷新后请重连获取最新数据',
    deleteSuccess: '删除成功',
    copy: '复制',
    delete: '删除',
  },
  macroModeV2: {
    macroType: '宏类型',
    repeatCount: '重复次数',
    repeatInterval: '重复间隔',
    clickExecute: '点击执行,执行时再次点击无效',
    clickExecute2: '点击执行,执行时再次点击重新执行',
    clickExecute3: '点击执行,执行时再次点击停止',
    clickExecute4: '点击执行,执行时再次点击,完成本次执行后停止',
    pressHold: '按住重复执行无限次,抬起停止',
    pressHold2: '按住重复执行无限次,抬起执行后停止',
  },
  macroModeV1: {
    macroType: '宏类型',
    repeatCount: '重复次数',
    repeatInterval: '重复间隔',
    clickExecute: '点击执行,执行时再次点击无效',
    clickExecute2: '点击执行,执行时再次点击重新执行',
    clickExecute3: '点击执行,执行时再次点击停止',
    clickExecute4: '点击执行,执行时再次点击,完成本次执行后停止',
    pressHold: '按住重复执行无限次,抬起停止',
    pressHold2: '按住重复执行无限次,抬起执行后停止',

    clickExecute: '点击执行',
    clickExecute2: '点击重复执行',
    clickExecute3: '按下重复执行,抬起停止',
    clickExecute4: '按下重复执行,抬起执行后停止',
  },
  axisSetting: {
    axisBrand: '选择轴体品牌',
    applyAxis: '应用轴体',
    selectAxis: '请选择轴体',
    axisName: '轴体名称',
    axisTravel: '轴体行程',
    applyAxis: '应用轴体',
    modifySuccess: '修改成功',

    jld: '佳达隆',
    suoai: '索爱',

    noAxis: '该品牌暂无轴',
    noMoreAxis: '暂无更多轴',
  },
  deadZone: {
    pressDead: '按下死区',
    releaseDead: '抬起死区',
    modifySuccess: '修改成功',
  },
  mode: {
    keyTravel: '按键行程设置',
  },
  performanceMode: {
    modifySuccess: '修改成功',
  },
  saveConfig: {
    quickTrigger: '快速触发',
    triggerTravel: '触发行程',
    tip: '提示：保存选择按钮为机械模式',
    saveSuccess: '保存成功',
    no: '否',
  },
  preinstall: {
    applyPreset: '应用预设',
    modifySuccess: '修改成功',
  },
  quickTrigger: {
    firstTouch: '首次触发行程',
    rtPress: 'RT按下行程',
    rtRelease: 'RT抬起行程',
    modifySuccess: '修改成功',
  },
  saveConfig: {
    quickTrigger: '快速触发',
    triggerTravel: '触发行程',
    tip: '提示：保存选择按钮为机械模式',
    saveSuccess: '保存成功',
    yes: '是',
    rtPress: 'RT按下行程',
    rtRelease: 'RT抬起行程',
    tip2: '提示：保存选择按钮为RT模式',
    saveSuccess2: '保存成功',
    no: '否',
  },
  settings: {
    deviceInfo: '设备信息',
    deviceName: '设备名称',
    deviceSN: '序列号',
    firmwareInfo: '固件信息',
    deviceSetting: '设备设置',
    firmwareSetting: '固件设置',
    updateLog: '固件更新日志',
    returnRateSwitch: '回报率切换',
    factoryReset: '恢复出厂设置',
    onlineUpdate: '在线升级',
    firmwareVersion: '固件版本',
    firmwareDate: '固件日期',
    clickDownloadFirmware: '点击下载固件',
    downloadedFirmware: '已下载固件',
    selectFirmware: '选择固件',
    reselect: '重新选择',
    firmwareUpdate: '固件更新',
    updateFirmware: '升级固件',
    updating: '升级中...',
    firmwareVersionNumber: '固件版本号',
    localUpdate: '本地升级',
    onlineUpdate: '在线升级',
    releaseDate: '发布日期',
    updateContent: '更新内容',

    eSportsVersion: '电竞版',
    highlightVersion: '高亮版',
    testVersion: '测试版',

    latestVersion: 'V1.0.8(最新)',
    version7: 'V1.0.7',
    version6: 'V1.0.6',
    version5: 'V1.0.5',

    recoverConfirm: '是否恢复出厂设置？',

    updateConfirm: '1.点击开始升级后键盘会进入BOOT模式，\n连接BOOT设备后开始升级。\n2.升级过程中请不要关闭窗口\n3.升级完成后点击确认会重新连接键盘',

    recoverSuccess: '恢复出厂完成！',
    updateTitle: '固件升级',
    updateSuccess: '升级成功！',
    updateFailed: '升级失败，请重试',
    deviceNotConnected: '设备未连接或升级中断，请重试',
    pleaseSelectFirmware: '请先选择固件文件',
    pleaseSelectCorrectFirmware: '请选择正确的固件文件（.bin）',
    subVersionSelect: '子版本选择',
    onlineUpgrade: '在线升级',
    localUpgrade: '本地升级',
    updateFailed: '固件更新失败',
    updateFailedMessage: '更新失败:',
    error: '错误:',
  },

  constant: {
    APP_MENU: {
      performance: '性能设置',
      advancedFeatures: '高级功能',
      lighting: '灯光RGB设置',
      customKey: '键盘键值修改',
      highLevelKey: '高级键功能',
      update: '更新',
    },
    LIGHT_SLEEP_DELAY: {
      never: '永不',
    },
    LIGHT_DYNAMIC_MODES: {
      ripplesUndulating: '波纹荡漾',
      theTidesRiseAndFall: '潮起潮落',
      ripplesGentlySpread: '涟漪轻漾',
      rotatingStorm: '旋转风暴',
      luckyRainbow: '幸运彩虹',
      sparklingRainbow: '闪耀彩虹',
      glittering: '熠熠生辉',
      movingGrid: '移动窗格',
      waveTransformation: '波形变换',
      shapeChange: '移形换影',
      sineCurve: '正弦曲线',
      flowingClouds: '行云流水',
      blooming: '百花争艳',
      colorfulEmbedding: '斑斓镶嵌',
      rainDrops: '雨落如注',
      moving: '跃动不息',
      snowless: '踏雪无痕',
      snowSearch: '踏雪寻梅',
      laserPenetration: '镭射穿云',
      waterRipple: '水波荡漾',
    },
    KEY_SHAFT: {
      name1: '磁玉pro',
      name2: '万磁王RGB',
      name3: '万磁王',
      name4: '磁玉gaming',
      name5: '天王磁轴标准版',
      name6: '天王磁轴电竞版',
      name7: '万磁王pom',
      name8: '磁轴8',
    },
    HIGH_LEVEL_KEYS: {
      socd: '单击按键开启持续触发，按住按键为正常触发。',
      dks: '单个按键实现四种功能:您可以根据4种不同的。',
      mt: '按住和单击按键实现不同功能。',
    },
    DKS_MODES: {
      mode1: '后覆盖（后按下的按键会覆盖前一个）',
      mode2: '红框中的按键优先',
      mode3: '橘框中的按键优先',
      mode4: '中性（两个按键都按下都不生效）',
    },
    PRESET_SETTINGS: {
      name1: '瓦洛兰特',
      name2: '英雄联盟',
      name3: '办公',
    },
    CONFIG_OPTIONS: {
      config1: '我的配置1',
      config2: '我的配置2',
      config3: '我的配置3',
      config4: '我的配置4',
    },
    // ICON_MAP: {
    //   jdl: '佳达隆',
    // }
  },
  useSetAdvanced: {
    modifySuccess: '修改成功',
  },
  usePerformanceHook: {
    modifySuccess: '修改成功',
  },
};