

export default {
  connect: {
    connectTip1: 'WELCOME TO MORKBLADE',
    connectTip2: 'TAKE 3 STEPS TO CONFIG YOUR KEYBOARD',
    connectKeyBoard: 'Connect',
    connectStep1: 'Connectボタンをクリック',
    connectStep2: '接続を許可',
    connectStep3: '設定開始',
    step1: 'ステップ 1',
    step2: 'ステップ 2',
    step3: 'ステップ 3',
    keyboardConfig0: 'プロファイル 1',
    keyboardConfig1: 'プロファイル 2',
    keyboardConfig2: 'プロファイル 3',
    keyboardConfig3: 'プロファイル 4',
    menuName1: 'パフォーマンス',
    menuName2: 'リマップ',
    menuName3: 'マクロ',
    menuName4: 'RGBの設定',
    menuName5: 'キー調整',
    allSelect: 'すべて',
    allDisSelect: '選択解除',
    reverseSelect: '反転',
    onlyNumber: '番号',
    onlyLetter: 'アルファベット',
    performanceMenu1: 'アクチュエーションポイント',
    performanceMenu2: 'ラピッドトリガー',
    performanceMenu3: 'デッドゾーン',
    performanceMenu4: 'Pre-プリセット',
    performanceMenu5: 'キースイッチの選択',
    travelTest: 'トリガー効果のプレビュー',
    keyrTavelTest: 'アクチュエーションポイント設定',
    rapidTrigger: 'ラピッドトリガー',
    trigger: 'アクチュエーションポイント',
    RTPressTrigger: 'キー押下',
    RTReleaseTrigger: 'キー離上',
    DZPressTrigger: 'アクティブセーフゾーン',
    DZReleaseTrigger: '非アクティブセーフゾーン',
    axisName: '轴名',
    axisTrigger: '',
    tip1: 'ヒント: 機械モードで選択を保存',
    tip2: 'ヒント: RTモードで選択を保存',
    saveText: '変更を保存',
    savePreset: 'プリセットを適用',
    saveAxis: 'スイッチを適用',
    saveMap: 'マッピングを適用',
    saveChange: '変更を適用',
    cancelChange: '変更を破棄',
    saveTip: 'これらの変更を適用しますか?',
    advancedMenu1: '標準',
    advancedMenu2: 'タップ/ホールド',
    codeType1: '基本文字',
    codeType2: '拡張文字',
    codeType3: '特殊文字',
    codeType4: 'ファンクション',
    codeType5: 'マウス',
    codeType6: 'マクロ',
    longPress: 'ホールド',
    click: 'タップ',
    delayTip1: 'ホールドアクティブ遅延(ms)',
    delayTip2: '遅延(ms)',
    dksTip1: '初期',
    dksTip2: 'ボタン',
    dksTip3: 'ボタンリリース',
    dksTip4: 'フルリリース',
    dksTip: '1つのキーで4つの機能を提供（押下深度による）',
    socdTip1: '反対入力が同時に発生したときの処理方法',
    socdTip2: '利用可能な競合解決モード:',
    socdTip3: '最後の入力優先: 新しい入力が前の入力を上書き',
    socdTip4: '第一/第二キー優先: 指定されたキーが常に勝つ',
    socdTip5: 'ニュートラル: 両方の入力がキャンセルされる',
    key: 'キー',
    socdMode0: '最後の入力優先',
    socdMode1: '第一キー優先',
    socdMode2: '第二キー優先',
    socdMode3: 'ニュートラル',
    tglSwitch: 'トグルスイッチ',
    macroList: 'マクロリスト',
    macroData: 'イベント',
    addMacro: '新しいマクロ',
    macroEvent: 'イベント設定',
    macroEventTip1: '遅延を変更(ms)',
    macroEventTip2: 'キーを変更',
    macroEventTip3: 'キーを変更',
    macroEventTip3: 'キーを変更',
    press: '押下',
    release: '離上',
    macroMode: 'マクロタイプ',
    createTime: '作成時間',
    macroLength: '長さ',
    startRecord: '開始',
    endRecord: '終了',
    addDelay: '遅延を追加  ',
    addEvent: 'イベント挿入',
    clearMacroList: 'シーケンスをクリア',
    macroMode0: '押下時実行',
    macroMode1: '押下時繰り返し',
    macroMode2: '押下時繰り返し、離上後停止',
    macroMode3: '押下時繰り返し、離上後停止',
    repeatNumber: '繰り返し回数',
    repeatInterval: '繰り返し間隔',
    lightingMenu1: 'キー照明',
    lightingMenu1: 'ロゴ照明',
    lightingMenu1: 'カスタム',
    lightingMenu1: '高度な設定',
    staticLighting: '静的',
    dynamicLighting: '動的',
    luminance: '輝度',
    speed: '速度',
    sleepTime: 'スリープタイム',
    minutes: '分',
    keyTest: 'キー テスト',
    calibrationTip1: 'キャリブレーション手順',
    calibrationTip1: 'キャリブレーション時はキーを完全に押して1～2秒保持:',
    calibrationTip1: '同時に上下左右に軽く揺らしてください',
    calibrationTip1: '注意: 素早い押下と離上は',
    calibrationTip1: '不正確なキャリブレーション結果を引き起こす可能性があります',
    startAdjusting: '開始',
    endAdjusting: '終了',
    deviceInfo: 'デバイス情報',
    firmwareInfo: 'ファームウェア情報',
    deviceSetting: 'デバイス設定',
    firmwareSetting: 'ファームウェア設定',
    firmwareLogo: 'ファームウェア更新履歴',
    deviceName: 'デバイス名',
    sn: 'シリアル番号',
    firmwareVersion: 'Fファームウェアバージョン',
    firmwareDate: 'ファームウェア日付',
    returnOfRate: 'ポーリングレート',
    recover: '工場設定にリセット',
    check: '選択',
    firmwareVersionCheck: '選択',
    firmwareSubVersionCheck: '選択',
    firmwareUpdate: 'ファームウェア更新',
    version: 'バージョン',
    releaseDate: 'リリース日',
    upgradeLog: '更新履歴',
    ESports: 'eSports Edition',
    Flagship: 'Test Edition',
    Deluxe: '高輝度',
    recoverTip: '工場設定にリセットしますか?',
    updateTip1: 'ファームウェア更新',
    updateTip2: '1.開始ボタンをクリック後、キーボードはBOOTモードに入ります。',
    updateTip3: 'BOOTデバイスを接続して更新を開始してください。',
    updateTip4: '2.更新中はウィンドウを閉じないでください。',
    updateTip5: '3.更新完了後、確認をクリックしてキーボードを再接続します。',
    enterUpdate: '更新モードに入る',
    cancelUpdate: '更新をキャンセル',
    updateText: '更新',
    connect: '接続',
    globalTip1: 'まず変更したいキーを選択してください。',
    globalTip2: '変更成功',
    globalTip2: '変更を適用しますか?',
    confirm: '確認',
    cancel: 'キャンセル',
    error:'エラー'
  },
  performance: {
    mechanicalMode: 'アクチュエーションポイント',
    quickTrigger: 'ラピッドトリガー',
    deadZone: 'デッドゾーン',
    preinstall: 'プリセット',
    axis: 'キースイッチの選択',
  },
  carousel: {
    firstItem: '現在の最初',
    lastItem: 'これが最後です',
    defaultAxis: '磁気軸',
  },
  characterCard: {
    basic: '基本文字',
    extend: '拡張文字',
    special: '特殊文字',
    keyboard: 'ファンクション',
    mouse: 'マウス',
  },
  dialog: {
    confirm: '確認',
    cancel: 'キャンセル',
    defaultText: '変更を適用しますか?',
    enterUpdateMode: '更新モードに入る',
    connect: '接続',
    updating: '更新中..',
    update: '更新',
    cancelUpdate: '更新を中止',
  },
  dropMenu: {
    select: '選ぶ', 
  },
  dzTravel: {
    minValue: '最小0.005',
    maxValue: '最大3.3',
  },
  explain: {
    dks: '1つのキーで、4つの異なる押下の深さに応じて1つから4つの異なる機能を実現します。',
    socd: '逆向きの2つの入力が同時に発生したときの処理方法です。',
    socdTip1: '3つの異なるトリガー動作を選択できます:',
    socdMode0: '後優先: 後に押されたキーが前に押されたキーを上書きします。',
    socdMode1: '1番目/2番目のキー優先: 1番目または2番目のキーが常にもう一方のキーを上書きします。',
    socdMode2: 'ニュートラル: 両方のキーが同時に押されると、どちらのキーも実行されません。',
},
  saveConfigBtn: {
    saveText: '変更を保存',
    saveTip: '変更を適用する',
  },
  setTravelCard: {
    minValue1: '最小値は0.005です',
    minValue2: '最小値は0.001です',
    maxValue: '最大値は3.3です',
  },
  travelTestCard: {
    travelText: 'キーテスト',
  },
  keyboard: {
    allSelect: 'すべて',
    allDisSelect: 'キャンセル',
    reverseSelect: '反転',
    onlyNumber: '番号',
    onlyLetter: 'アルファベット',
    layer: '層',

  },
  navigation: {
    performance: '性能',
    keyAssignment: 'リマップ',
    macro: 'マクロ',
    lighting: 'RGBの設定',
    keyCalibration: '按键校准',
    settings: '設定',
  },
  configManager: {
    settingManager: 'デバイス管理',
  },
  dialogConfig: {
    boardConfig: 'キーボード内プロファイル',
    boardConfigTip1: '設定をキーボードに読み込むには、この領域に設定をドラッグアンドドロップしてください。設定を上書きする場合は、設定を上にドラッグしてください。',
    rename: '名前を変更',
    copy: 'コピー',
    moveToUnActiveConfig: '非アクティブ設定に移動',
    share: '設定を共有',
    export: '設定をローカルにエクスポート',
    delete: '削除',
    unActiveConfig: '未アクティブ設定',
    noTips: '現在、設定のインポート/エクスポートのみサポートされています。',
    noTips2: 'その他の機能は未開放、近日公開予定です。',
    dragConfig: 'ここに設定をドラッグ',
    moveToBoardConfig: 'ボード設定に移動',
    newConfig: '新規設定',
    importConfig: '設定をインポート',
    cancel: 'キャンセル',
    sure: '確認',
    renameTip: '設定名を変更してください',
    renameTip2: '設定名を入力してください',
    shareTip: '下にシェアコードを入力して設定を読み込んでください',
    loading: '設定をインポート中です。少々お待ちください...',
    functionNotOpen: '機能はまだ開放されていません',
    boardConfigFull: 'ボード設定が満杯で、これ以上設定を追加できません',
    moveBoardConfig: '設定はボード設定に移動しました',
    moveUnActiveConfig: '設定は未アクティブ設定に移動しました',
    copySuccess: 'コピー成功',
    copyFail: 'コピー失敗',
    copyFailTip: 'コピーに失敗しました。設定リストが存在しません',
    moveUnActiveConfigFull: '未アクティブ設定が満杯で、これ以上設定を追加できません',
    deleteTip: '現在使用中の設定は削除できません',
    exportTip: 'エクスポートする設定に切り替えてください',
    exportSuccess: 'エクスポート成功',
    importSuccess: 'インポート成功',
    shareTip: 'シェアコードを入力してください',
    shareTip2: '設定を読み込むためにシェアコードを入力してください',
    duplicate: 'コピー',
    importFail: '設定インポート失敗:',
  },
  dropdownMenu: {
    boardConfig: 'キーボード内プロファイル',
    customConfig: 'カスタム設定',
  },
  keyAssignment: {
    normal: '通常',
    singleClickLongPress: '単一クリック/長押し',
    deleteSuccess: '削除成功!',
  },
  customKey: {
    basic: '基本文字',
    extend: '拡張文字',
    special: '特殊文字',
    keyboard: 'ファンクション',
    mouse: 'マウス',
    macro: 'マクロ',
  },
  dks: {
    applyMapping: 'マッピングを適用',
    pressTravel: '押下行程',
    releaseTravel: '離上行程',
    keyStart: 'キー開始点',
    keyPress: '押下触底',
    keyRelease: '触底離上',
    keyEnd: '完全離上',
    selectKeyTip: 'まず変更したいキーを選択してください',
    selectKey: '関連するキーを選択してください',
  },
  dksDelay: {
    close: '閉じる',
  },
  end: {
    key1: 'キー1:',
    delay: '遅延（単位:ms）',
    applyMapping: 'マッピングを適用',
    selectKeyTip: 'まず変更したいキーを選択してください',
    selectKey: '関連するキーを選択してください',
  },
  mpt: {
    applyMapping: 'マッピングを適用',
    selectKeyTip: 'まず変更したいキーを選択してください',
    selectKey: '関連するキーを選択してください',
  },
  mt: {
    click: 'クリック:',
    longPress: '長押し:',
    delay: '長押しトリガー遅延（単位:ms）',
    applyMapping: 'マッピングを適用',
    selectKeyTip: 'まず変更したいキーを選択してください',
    selectKey: '関連するキーを選択してください',
  },
  rs: {
    key1: 'キー1:',
    key2: 'キー2:',
    applyMapping: 'マッピングを適用',
    selectKeyTip: 'まず変更したいキーを選択してください',
    selectKey: '関連するキーを選択してください',
    keyBinded: 'このキーはすでに高機能キーにバインドされています。再度選択してください。',
    keyDiff: 'RSキーの値は異なる必要があります。再選択してください。',
    keyDiffTip: 'SOCDキーの値は異なる必要があります。再選択してください。',
  },
  socd: {
    key1: 'キー1:',
    key2: 'キー2:',
    delay: '遅延（単位:ms）',
    selectPlace: '選択場所',
    applyMapping: 'マッピングを適用',
    selectKeyTip: 'まず変更したいキーを選択してください',
    selectKey: '関連するキーを選択してください',
    mode1: '後優先',
    mode2: '1番目のキー優先',
    mode3: '2番目のキー優先',
    mode4: 'ニュートラル',
    keyBinded: 'まずバインドするキーを選択してください',
    keyBindedTip: 'このキーはすでに高機能キーにバインドされています。再選択してください。',
    keyDiff: 'SOCDキーの値は異なる必要があります。再選択してください。',
  },
  tgl: {
    key1: 'キー1:',
    delay: '長押しトリガー遅延（単位:ms）',
    applyMapping: 'マッピングを適用',
    selectKeyTip: 'まず変更したいキーを選択してください',
    selectKey: '関連するキーを選択してください',
  },
  calibration: {
    realTimeTravel: 'トリガー効果のプレビュー',
  },
  keyCalibration: {
    keyTest: 'キーのテスト',
    calibrationTip1: 'キャリブレーションの説明:',
    calibrationTip2: 'キャリブレーション時はキーを完全に押し、1～2秒間保持してください:',
    calibrationTip3: 'キーを上下左右に軽く揺らしてください',
    calibrationTip4: '注意: 素早く押し上げると、キャリブレーション結果が不正確になる場合があります',
    startAdjusting: 'キャリブレーション開始',
    endAdjusting: 'キャリブレーション終了',
    calibrationTip5: 'キャリブレーションを終了する前に、キーを完全に離す必要があります',
  },
  lighting: {
    lightingMenu1: 'キーライト効果',
    lightingMenu2: 'ロゴライト効果',
    lightingMenu3: 'カスタムライト効果',
    lightingMenu4: '高度な設定',
  },
  dynamicLightCard: {
    dynamicLight: '動的ライト',
    dynamicLightStyleV1: {
      ripplesUndulating: 'Wave',
      theTidesRiseAndFall: 'Tide',
      ripplesGentlySpread: 'Spring',
      rotatingStorm: 'Spin',
      luckyRainbow: 'Raibow',
      sparklingRainbow: 'Shining',
      glittering: 'Glitter',
      movingGrid: 'Grid',
      waveTransformation: 'Transform',
      shapeChange: 'Shifting',
      sineCurve: 'Curve',
      flowingClouds: 'Flow',
      blooming: 'Bloom',
      colorfulEmbedding: 'Colorful',
      rainDrops: 'Rain',
      moving: 'Breath',
      snowless: 'Snow',
      snowSearch: 'Jelly',
      laserPenetration: 'Lazer',
      waterRipple: 'Ripple',
    },
    dynamicLightStyleV2: {
      quietLight: 'Peace',
      theTidesRiseAndFall: 'Tide',
      ripplesGentlySpread: 'Spring',
      rotatingStorm: 'Spin',
      luckyRainbow: 'Raibow',
      sparklingRainbow: 'Shining',
      glittering: 'Glitter',
      movingGrid: 'Grid',
      waveTransformation: 'Transform',
      shapeChange: 'Shifting',
      sineCurve: 'Curve',
      flowingClouds: 'Flow',
      blooming: 'Bloom',
      colorfulEmbedding: 'Colorful',
      rainDrops: 'Rain',
      moving: 'Breath',
      snowless: 'Snow',
      snowSearch: 'Jelly',
      laserPenetration: 'Lazer',
      waterRipple: 'Ripple',
    },
    style1: 'スタイル 一',
    style2: 'スタイル 二',
    style3: 'スタイル 三',
    style4: 'スタイル 四',
  },
  lightLuminance: {
    sleepTime: '休眠時間:',
    lumminance: '輝度:',
    speed: '速度:',
    brightness: '輝度:',
    notSet: '未設定',
  },
  staticLightCard: {
    staticLight: '静的照明',
    clear: 'クリア',
    color1: 'カラフル',
    color2: '照明',
  },
  customLighting: {
    preset: 'プリセット',
    rainbow: '虹',
    ocean: '海洋',
    hell: '地獄',
    miami: 'マイアミ',
    summer: '夏の風',
    generator: '発電機',
    clay: '粘土',
  },
  lightingAdvanced: {
    temperature: '色温度調整',
    lamp: 'ランプ位置制御',
    up: '上ランプ位置',
    down: '下ランプ位置',
    doubleLamp: 'ダブルランプ',
  },
  macro: {
    macro: 'マクロ',
  },
  macroData: {
    macroList: 'マクロリスト',
    endRecord: '録画終了',
    startRecord: '録画開始',
    addDelay: '遅延を追加',
    addEvent: 'イベントを挿入',
    clearMacroList: 'シーケンスをクリア',
    insertEventSuccess: 'イベント挿入成功',
    macroListFull: 'マクロ入力数は64を超えることはできません',
    insertEventFail: '挿入可能なキーイベントが見つかりません',
    clearSuccess: 'クリア成功',
    copySuccess: 'コピー成功',
    deleteSuccess: '削除成功',
    modifyModeSuccess: 'モード変更成功',
    currentNoMacro: '現在マクロはありません',
  },
  macroEventsV2: {
    macroEventSetting: 'マクロイベント設定',
    changeKey: 'イベントキーを変更',
    changeDelay: '遅延数値を変更',
    changeStatus: 'キー状態を変更',
    down: '押下',
    up: '離す',
    changeDelayTip: '遅延数値を変更 単位(ms)',
    changeKeyTip: 'イベントキーを変更',
    changeApply: '変更を適用',
    changeCancel: '変更をキャンセル',
    basic: '基本文字',
    extend: '拡張文字',
    special: '特殊文字',
    keyboard: 'ファンクション',
    mouse: 'マウス',
    macro: 'マクロ',
  },

  macroEventsV1: {
    macroEventSetting: 'マクロイベント設定',
    changeKey: 'イベントキーを変更',
    changeDelay: '遅延数値を変更',
    changeStatus: 'キー状態を変更',
    down: '押下',
    up: '離す',
    changeDelayTip: '遅延数値を変更 単位(ms)',
    changeKeyTip: 'イベントキーを変更',
    changeApply: '変更を適用する',
    changeCancel: '変更をキャンセル',
    basic: '基本文字',
    extend: '拡張文字',
    special: '特殊文字',
    keyboard: 'ファンクション',
    mouse: 'マウス',
    macro: 'マクロ',
  },
  macroListV2: {
    macroList: 'マクロリスト',
    createTime: '作成時間:',
    length: '操作長さ:',
    addMacro: '新しいマクロ',
    macroName: 'マクロ',
    macroIsUsing: 'マクロは現在使用中です、削除できません',
  },
  macroListV1: {
    macroList: 'マクロリスト',
    createTime: '作成時間:',
    length: '操作長さ:',
    addMacro: '新しいマクロ',
    macroName: 'マクロ',
    macroIsUsing: 'マクロは現在使用中です、削除できません',
    refreshData: 'ページを更新した後、再接続して最新のデータを取得してください',
    deleteSuccess: '削除成功',
    copy: 'コピー',
    delete: '削除',
  },
  macroModeV2: {
    macroType: 'マクロタイプ',
    repeatCount: '繰り返し回数',
    repeatInterval: '繰り返し間隔',
    clickExecute: 'クリック実行、再クリックは無効',
    clickExecute2: 'クリック実行、再クリックで再実行',
    clickExecute3: 'クリック実行、再クリックで停止',
    clickExecute4: 'クリック実行、再クリックで実行後停止',
    pressHold: '押し続けて無限回繰り返し実行、離すと停止',
    pressHold2: '押し続けて無限回繰り返し実行、離すと実行後停止',
  },
  macroModeV1: {
    macroType: 'マクロタイプ',
    repeatCount: '繰り返し回数',
    repeatInterval: '繰り返し間隔',
    clickExecute: 'クリック実行、再クリックは無効',
    clickExecute2: 'クリック実行、再クリックで再実行',
    clickExecute3: 'クリック実行、再クリックで停止',
    clickExecute4: 'クリック実行、再クリックで実行後停止',
    pressHold: '押し続けて無限回繰り返し実行、離すと停止',
    pressHold2: '押し続けて無限回繰り返し実行、離すと実行後停止',

    clickExecute: 'クリック実行',
    clickExecute2: 'クリック繰り返し実行',
    clickExecute3: '押下繰り返し実行、離すと停止',
    clickExecute4: '押下繰り返し実行、離すと実行後停止',
  },
  axisSetting: {
    axisBrand: '軸ブランドを選択',
    applyAxis: '軸を適用',
    selectAxis: '軸を選択してください',
    axisName: '軸名',
    axisTravel: '軸の行程',
    applyAxis: '軸を適用',
    modifySuccess: '変更成功',

    jld: '佳達隆',
    suoai: '索愛',

    noAxis: 'このブランドには軸がありません',
    noMoreAxis: 'これ以上の軸はありません',
  },
  deadZone: {
    pressDead: '押下デッドゾーン',
    releaseDead: '離すデッドゾーン',
    modifySuccess: '変更成功',
  },
  mode: {
    keyTravel: 'キー行程設定',
  },
  performanceMode: {
    modifySuccess: '変更成功',
  },
  saveConfig: {
    quickTrigger: 'ラピッドトリガー',
    triggerTravel: 'トリガー行程',
    tip: 'ヒント: 机械モードで保存されたボタン',
    saveSuccess: '保存成功',
    no: 'いいえ',
  },
  preinstall: {
    applyPreset: 'プリセットを適用',
    modifySuccess: '変更成功',
  },
  quickTrigger: {
    firstTouch: '最初のトリガー行程',
    rtPress: 'RT押下行程',
    rtRelease: 'RT離す行程',
    modifySuccess: '変更成功',
  },
  saveConfig: {
    quickTrigger: 'ラピッドトリガー',
    triggerTravel: 'トリガー行程',
    tip: 'ヒント: 机械モードで保存されたボタン',
    saveSuccess: '保存成功',
    yes: 'はい',
    rtPress: 'RT押下行程',
    rtRelease: 'RT離す行程',
    tip2: 'ヒント: RTモードで保存されたボタン',
    saveSuccess2: '保存成功',
    no: 'いいえ',
  },
  settings: {
    deviceInfo: 'デバイス情報',
    deviceName: 'デバイス名',
    deviceSN: 'シリアル番号',
    firmwareInfo: 'ファームウェア情報',
    deviceSetting: 'デバイス設定',
    firmwareSetting: 'ファームウェア設定',
    updateLog: 'ファームウェア更新履歴',
    returnRateSwitch: 'ポーリングレート',
    factoryReset: '出荷時設定に戻す',
    onlineUpdate: 'オンラインアップデート',
    firmwareVersion: 'ファームウェアバージョン',
    firmwareDate: 'ファームウェア日付',
    clickDownloadFirmware: 'ファームウェアをダウンロード',
    downloadedFirmware: 'ダウンロード済みファームウェア',
    selectFirmware: 'ファームウェア選択',
    reselect: '再選択',
    firmwareUpdate: 'ファームウェア更新',
    updateFirmware: 'ファームウェアアップグレード',
    updating: 'アップデート中...',
    firmwareVersionNumber: 'ファームウェアバージョン番号',
    localUpdate: 'ローカルアップデート',
    onlineUpdate: 'オンラインアップデート',
    releaseDate: 'リリース日',
    updateContent: '更新内容',

    currentConnectionMode: '現在の接続モード',
    sleepTime: 'スリープ時間',
    bluetooth1: 'Bluetooth1',
    bluetooth2: 'Bluetooth2',
    bluetooth3: 'Bluetooth3',

    eSportsVersion: 'eスポーツ版',
    highlightVersion: '高辉度版',
    testVersion: 'テスト版',

    latestVersion: 'V1.0.8(最新)',
    version7: 'V1.0.7',
    version6: 'V1.0.6',
    version5: 'V1.0.5',

    recoverConfirm: '工場出荷設定に戻しますか？',
    updateConfirm: '1.アップグレードを開始すると、キーボードはBOOTモードに入ります。\nBOOTデバイスに接続後、アップグレード開始。\n2.アップグレード中はウィンドウを閉じないでください。\n3.アップグレード完了後、「確認」をクリックして接続を再開。',
    recoverSuccess: '出荷設定に戻しました！',
    updateTitle: 'ファームウェアアップデート',
    updateSuccess: 'アップデート成功！',
    updateFailed: 'アップデート失敗、再試行してください',
    deviceNotConnected: 'デバイスが接続されていないか、アップデートが中断されました。再試行してください',
    pleaseSelectFirmware: 'ファームウェアファイルを選択してください',
    pleaseSelectCorrectFirmware: '正しいファームウェアファイル（.bin）を選択してください',
    subVersionSelect: 'サブバージョン選択',
    onlineUpgrade: 'オンラインアップグレード',
    localUpgrade: 'ローカルアップグレード',
    updateFailed: 'ファームウェア更新失敗',
    updateFailedMessage: '更新失敗:',
    error: 'エラー:',
  },

  constant: {
    APP_MENU: {
      performance: 'パフォーマンス設定',
      advancedFeatures: '高度な機能',
      lighting: 'RGBライティング設定',
      customKey: 'リマップ',
      highLevelKey: '拡張キー',
      update: 'アップデート',
    },
    LIGHT_SLEEP_DELAY: {
      never: 'なし',
    },
    LIGHT_DYNAMIC_MODES: {
      ripplesUndulating: 'Wave',
      theTidesRiseAndFall: 'Tide',
      ripplesGentlySpread: 'Spring',
      rotatingStorm: 'Spin',
      luckyRainbow: 'Raibow',
      sparklingRainbow: 'Shining',
      glittering: 'Glitter',
      movingGrid: 'Grid',
      waveTransformation: 'Transform',
      shapeChange: 'Shifting',
      sineCurve: 'Curve',
      flowingClouds: 'Flow',
      blooming: 'Bloom',
      colorfulEmbedding: 'Colorful',
      rainDrops: 'Rain',
      moving: 'Breath',
      snowless: 'Snow',
      snowSearch: 'Jelly',
      laserPenetration: 'Lazer',
      waterRipple: 'Ripple',
    },
    KEY_SHAFT: {
      name1: 'Jade pro',
      name2: '万磁王RGB',
      name3: '万磁王',
      name4: 'Jade gaming',
      name5: '天王磁轴标准版',
      name6: '天王磁轴电竞版',
      name7: '万磁王pom',
      name8: '磁轴8',
    },
    HIGH_LEVEL_KEYS: {
      socd: 'キーをクリックすると連続トリガー、キーを押し続けると通常トリガー。',
      dks: '1キーで4機能実行: 4つの異なるモードに対応。',
      mt: 'キーを押し続けたりクリックしたりして異なる機能を実行。',
    },
    DKS_MODES: {
      mode1: '後押し（後に押したキーが前のキーを上書き）',
      mode2: '赤枠内のキー優先',
      mode3: 'オレンジ枠内のキー優先',
      mode4: '中立（両方のキーが押されても無効）',
    },
    PRESET_SETTINGS: {
      name1: 'ヴァロラント',
      name2: 'リーグ・オブ・レジェンド',
      name3: 'オフィス',
    },
    CONFIG_OPTIONS: {
      config1: 'Profile 1',
      config2: 'Profile 2',
      config3: 'Profile 3',
      config4: 'Profile 4',
    },
    // ICON_MAP: {
    //   jdl: '佳达隆',
    // }
  },
  useSetAdvanced: {
    modifySuccess: '変更成功',
  },
  usePerformanceHook: {
    modifySuccess: '変更成功',
  },
};